#Environment variables for FridgeFriend app – API keys and secrets
#secret key 
SECRET_KEY=s3cr3t_p@ss_fridgefriend!
#keys for aws and for its region setting
AWS_ACCESS_KEY_ID=AKIAYKAIR2OJT7NSG6CJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1
# artillery cloud key
ARTILLERY_API_KEY=a9_sesgtrif5mg7vvoz5n7wrxzsmgt93ons
SPOONACULAR_API_KEY=528ac505cbdc4e7bacbaafb772d4062e 